K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Ex5_3d_3_UserAdd.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Ex5_3d_3_UserAdd.pdb
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\OpenJigWare.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Tao.FreeGlut.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Tao.Ode.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Tao.OpenGl.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\bin\Debug\Tao.Platform.Windows.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.csprojResolveAssemblyReference.cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.Form1.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.Properties.Resources.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.csproj.GenerateResource.Cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_3_UserAdd\Ex5_3d_3_UserAdd\obj\x86\Debug\Ex5_3d_3_UserAdd.pdb
