K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Ex5_3d_2_PropertyWindow.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Ex5_3d_2_PropertyWindow.pdb
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\OpenJigWare.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.FreeGlut.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.Ode.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.OpenGl.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.Platform.Windows.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.csprojResolveAssemblyReference.cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.Form1.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.Properties.Resources.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.csproj.GenerateResource.Cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.csprojResolveAssemblyReference.cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.Form1.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.Properties.Resources.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\obj\x86\Debug\Ex5_3d_2_PropertyWindow.csproj.GenerateResource.Cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Ex5_3d_2_PropertyWindow.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Ex5_3d_2_PropertyWindow.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\OpenJigWare.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.FreeGlut.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.Ode.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.OpenGl.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Tao.Platform.Windows.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\MyoSharp.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\AxInterop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Interop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3d_2_PropertyWindow\Ex5_3d_2_PropertyWindow\bin\Debug\Microsoft.Contracts.dll
