D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Ex5_3D.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Ex5_3D.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\OpenJigWare.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.FreeGlut.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.Ode.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.OpenGl.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.Platform.Windows.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\MyoSharp.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\AxInterop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Interop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\bin\Debug\Microsoft.Contracts.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.csprojResolveAssemblyReference.cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.Form1.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.Properties.Resources.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.csproj.GenerateResource.Cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.pdb
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.exe
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.pdb
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Ex5_3D.exe
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Ex5_3D.pdb
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\OpenJigWare.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.FreeGlut.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.Ode.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.OpenGl.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Tao.Platform.Windows.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AForge.Controls.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AForge.Video.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\MyoSharp.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AxInterop.WMPLib.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AForge.Video.DirectShow.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AForge.Imaging.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\IronPython.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Microsoft.Scripting.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Interop.WMPLib.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\AForge.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Microsoft.Contracts.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Microsoft.Dynamic.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\bin\Debug\Microsoft.Scripting.Metadata.dll
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.csprojResolveAssemblyReference.cache
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.Form1.resources
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.Properties.Resources.resources
Z:\guest\Examples\Ex5_3D\Ex5_3D\obj\x86\Debug\Ex5_3D.csproj.GenerateResource.Cache
