D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.exe
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.pdb
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\OpenJigWare.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.Platform.Windows.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Controls.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\MyoSharp.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AxInterop.WMPLib.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.DirectShow.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\IronPython.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.OpenGl.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.FreeGlut.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Interop.WMPLib.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Imaging.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Contracts.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Dynamic.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.Metadata.dll
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csprojResolveAssemblyReference.cache
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Form1.resources
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Properties.Resources.resources
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csproj.GenerateResource.Cache
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.exe
D:\bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.pdb
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.exe
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.pdb
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.exe
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.pdb
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\OpenJigWare.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.Platform.Windows.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\MyoSharp.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Controls.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AxInterop.WMPLib.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\IronPython.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.OpenGl.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.FreeGlut.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.DirectShow.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Imaging.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Interop.WMPLib.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Contracts.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Dynamic.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.Metadata.dll
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csprojResolveAssemblyReference.cache
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Form1.resources
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Properties.Resources.resources
Z:\ojw5014\10.SW\Bin\C#\test\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csproj.GenerateResource.Cache
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.exe
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.pdb
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.exe
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\shmtest1.pdb
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.Platform.Windows.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\MyoSharp.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Controls.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\IronPython.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.OpenGl.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Tao.FreeGlut.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.Imaging.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Interop.WMPLib.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Contracts.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\AForge.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Dynamic.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csprojResolveAssemblyReference.cache
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Form1.resources
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.Properties.Resources.resources
C:\Users\Ojw5014\Desktop\SHM\1\shmtest1\shmtest1\obj\x86\Debug\shmtest1.csproj.GenerateResource.Cache
