K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Ext_3d_1_Init.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Ext_3d_1_Init.pdb
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\OpenJigWare.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Tao.FreeGlut.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Tao.Ode.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Tao.OpenGl.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\bin\Debug\Tao.Platform.Windows.dll
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.csprojResolveAssemblyReference.cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.Form1.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.Properties.Resources.resources
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.csproj.GenerateResource.Cache
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.exe
K:\Bin\C#\GitHub\for Others(public)\Example\Ex5_3D\Ext_3d_1_Init\Ext_3d_1_Init\obj\x86\Debug\Ext_3d_1_Init.pdb
