Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Ex14_Exe.exe
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Ex14_Exe.pdb
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\OpenJigWare.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Tao.Platform.Windows.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AForge.Controls.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AForge.Video.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\MyoSharp.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AxInterop.WMPLib.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AForge.Video.DirectShow.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AForge.Imaging.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Tao.OpenGl.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Tao.FreeGlut.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Interop.WMPLib.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\AForge.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Microsoft.Contracts.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.csprojResolveAssemblyReference.cache
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.Form1.resources
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.Properties.Resources.resources
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.csproj.GenerateResource.Cache
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.exe
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\obj\x86\Debug\Ex14_Exe.pdb
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Interop.SKYPE4COMLib.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\Microsoft.Speech.dll
Z:\guest\Examples\Ex14_Exe\Ex14_Exe\Ex14_Exe\bin\Debug\LeapCSharp.NET3.5.dll
