D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Ex13_Forms.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Ex13_Forms.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\OpenJigWare.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Tao.Platform.Windows.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AForge.Controls.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AForge.Video.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\MyoSharp.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AxInterop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AForge.Video.DirectShow.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AForge.Imaging.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\IronPython.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Microsoft.Scripting.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Tao.OpenGl.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Tao.FreeGlut.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Interop.WMPLib.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\AForge.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Microsoft.Contracts.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Microsoft.Dynamic.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\bin\Debug\Microsoft.Scripting.Metadata.dll
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.csprojResolveAssemblyReference.cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.Form1.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.Form4.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.Properties.Resources.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.csproj.GenerateResource.Cache
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.exe
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.pdb
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.Form2.resources
D:\Bin\C#\GitHub\for Others(public)\Examples\Ex13_Forms\Ex13_Forms\Ex13_Forms\obj\x86\Debug\Ex13_Forms.Form3.resources
